#
# Splunk app configuration file
#

[ui]
is_visible = false
label = LogCompactor

[install]
state = enabled
is_configured = true
build = 1

[package]
id = LogCompactor

[launcher]
author=Matt Kirby
description=LogCompactor sends emails of Linux/Unix syslogs and Windows EventLogs in html format.  It will compact log events and provide a count of same events.
version=1.0.4
